PORT=3000 # backend port number
SKIP_CHECK_DEPENDENCIES=false # skip binaries and folder check. also skips yt-dlp download
DOWNLOAD_DIR="./downloads" # path to downloads folder
YTDLP_BINARY="yt-dlp_linux" # yt-dlp, yt-dlp_linux, yt-dlp.exe
YTDLP_RELEASES_URL="https://api.github.com/repos/yt-dlp/yt-dlp/releases" # url for getting latest yt-dlp release tag
YTDLP_SRC_URL="https://github.com/yt-dlp/yt-dlp/releases/download" # url for getting the actual binary release